# WanAndroidTest

./: config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wanandroid/com/wanandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wanandroid/com/wanandroidtest/: MainActivity.java
app/src/main/java/wanandroid/com/wanandroidtest/adapter/: ArticleListAdapter.java  ArticleListViewHolder.java  KnowledgeHierarchyAdapter.java  KnowledgeHierarchyHolder.java  KnowledgeHierarchyListViewHolder.java  MainPageAdapter.java  NavigationAdapter.java  NavigationViewHolder.java  ProjectListAdapter.java  ProjectListViewHolder.java
app/src/main/java/wanandroid/com/wanandroidtest/api/: ApiService.java
app/src/main/java/wanandroid/com/wanandroidtest/app/: Constants.java  MyApplication.java
app/src/main/java/wanandroid/com/wanandroidtest/base/: AbstractBaseActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/wanandroid/com/wanandroidtest/mvp/contract/: HomeContract.java  KnowledgeHierarchyContract.java  LoginContract.java  MainPagerContract.java  NavigationContract.java  ProjectContract.java  ProjectListContract.java  RegisterContract.java  UsageContract.java  WXDetailContract.java  WxAuthorContract.java
app/src/main/java/wanandroid/com/wanandroidtest/mvp/model/: HomeModel.java  KnowledgeHierarchyModel.java  LoginModel.java  MainPageModel.java  NavigationModel.java  ProjectListModel.java  ProjectModel.java  RegisterModel.java  UsageMode.java  WXDetailModel.java  WxAuthorModel.java
app/src/main/java/wanandroid/com/wanandroidtest/mvp/model/bean/: BannerData.java  BaseResponse.java  BaseResponse1.java  FeedArticleData.java  FeedArticleListData.java  HomeDataBean.java  KnowledgeHierarchyData.java  LoginData.java  NavigationListData.java  ProjectClassifyData.java  ProjectListData.java  UsefulSiteData.java  WxAuthor.java
app/src/main/java/wanandroid/com/wanandroidtest/mvp/presenter/: HomePresenter.java  KnowledgePresenter.java  LoginPresenter.java  MainPagerPresenter.java  NavigationPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  RegisterPresenter.java  UsagePresenter.java  WXDetailPresenter.java  WxAuthorPresent.java
app/src/main/java/wanandroid/com/wanandroidtest/net/: BaseObserver.java  RetrofitManager.java  ServerException.java
app/src/main/java/wanandroid/com/wanandroidtest/scheduler/: BaseScheduler.java  IoMainScheduler.java  SchedulerUtils.java
app/src/main/java/wanandroid/com/wanandroidtest/ui/: MainActivity.java
app/src/main/java/wanandroid/com/wanandroidtest/ui/activity/: ArticleDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UsageActivity.java
app/src/main/java/wanandroid/com/wanandroidtest/ui/fragment/: KnowledgeHierarchyFragment.java  MainPagerFragment.java  NavigationFragment.java  ProjectFragment.java  ProjectListFragment.java  WxArticleDetailFragment.java  WxArticleFragment.java
app/src/main/java/wanandroid/com/wanandroidtest/utils/: ActivityCollector.java  BottomNavigationViewHelper.java  CommonUtils.java  GlideImageLoad.java  ImageLoader.java  JudgeUtils.java  LogHelper.java  MyAppGlideModule.java  Preferences.java  StatusBarUtil.java  StringUtils.java
app/src/main/java/wanandroid/com/wanandroidtest/widget/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  content_article_detail.xml  error_view.xml  fragment_knowledge_hierarchy.xml  fragment_main_pager.xml  fragment_navigation.xml  fragment_project.xml  fragment_wx_article.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/wanandroid/com/wanandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
